<?xml version="1.0" encoding="utf-8" ?>

<project name="dpcgoban" default="build" basedir=".">

	<property name="wtk.home" value="/opt/wtk" />
	<property name="wtk.cldc.version" value="1.1" />
	<property name="wtk.midp.version" value="2.0" />
	<property name="wtk.mmapi.enabled" value="true" />
	<property name="wtk.bluetooth.enabled" value="true" />
	<property name="wtk.java3d.enabled" value="true" />

	<taskdef resource="antenna.properties"
		classpath="antenna-bin-1.1.0-beta.jar" />

	<target name="build">

		<wtkjad jadfile="dpcgoban.jad"
			jarfile="dpcgoban.jar"
			name="dpcgoban"
			vendor="Dawid Ciężarkiewicz"
			version="0.8.2">

			<midlet name="dpcgoban" class="GameMain"/>
			<attribute name="URL" value="http://dpc.wikidto.com/dpcgoban" />
		</wtkjad>

		<delete dir="classes"/>
		<mkdir dir="classes"/>

		<wtkbuild srcdir="src"
			destdir="classes"
			preverify="false"/>

		<wtkpackage jarfile="dpcgoban.jar"
			jadfile="dpcgoban.jad"
			obfuscate="false"
			preverify="false">


			<fileset dir="classes"/>
			<fileset dir="res"/>
		</wtkpackage>


		<wtkpreverify jarfile="dpcgoban.jar"
			jadfile="dpcgoban.jad"/>

	</target>

</project>
